<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\SCHSCH\Desktop\readItAll\readItAll\Eyetracker\readItAll.v4p" systemname="readItAll" filename="D:\Theron\di-hyundai_hcd14-2012\readItAll\Eyetracker\readItAll.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1305" top="1560" width="19620" height="14160">
   </BOUNDS>
   <NODE id="335" componentmode="Hidden" systemname="IS1_Config" filename="IS1_Config.v4p" nodename="subpatches\Eyetracker\IS1_Config.v4p">
   <PIN pinname="Enable tracking" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4065" top="2259" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="calibratioin Points" visible="1">
   </PIN>
   <PIN pinname="CalibrationState" visible="1">
   </PIN>
   <PIN pinname="Gaze Point 2DXY" visible="1">
   </PIN>
   <PIN pinname="Calibration PointXY" visible="1">
   </PIN>
   <PIN pinname="Validity" visible="1">
   </PIN>
   <PIN pinname="Do Calibration" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9525" top="2580" width="14475" height="9885">
   </BOUNDS>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Eyepos" visible="1">
   </PIN>
   <PIN pinname="XCalibration" visible="1">
   </PIN>
   <PIN pinname="Diameter" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sync State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="372" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4065" top="1110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="1110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9360" top="375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="393">
   <BOUNDS type="Node" left="9075" top="4995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="4995" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Gaze Point 2DXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="391" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9795" top="4410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9795" top="4410" width="855" height="465">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Validity">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="9795" top="4035" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9795" top="4035">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="391" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="11220" top="4035" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="11220" top="4035">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11220" top="4410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="4410" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Diameter">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="387" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Enable" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9360" y="1545">
   </LINKPOINT>
   <LINKPOINT x="5445" y="1545">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="1995" top="10290" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="simpleCalibration" filename="simpleCalibration.v4p" componentmode="Hidden" id="467" nodename="simpleCalibration.v4p">
   <BOUNDS type="Node" left="2010" top="4755" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="4755" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12915" top="3600" width="12165" height="9630">
   </BOUNDS>
   <PIN pinname="Gaze Point 2DXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Cancel" visible="1">
   </PIN>
   <PIN pinname="Collecting gaze samples" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Device" dstnodeid="467" dstpinname="Device" linkstyle="VHV">
   <LINKPOINT x="4095" y="2910">
   </LINKPOINT>
   <LINKPOINT x="2040" y="2910">
   </LINKPOINT>
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="2820" top="4290" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|F5, F6,F7|">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="F5" visible="1">
   </PIN>
   <PIN pinname="F6" visible="1">
   </PIN>
   <PIN pinname="F7" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Global Legacy2)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p" nodename="Keyboard (System Global)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="2835" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="469" srcpinname="Keyboard" dstnodeid="470" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="470" srcpinname="F5" dstnodeid="467" dstpinname="Calibrate">
   </LINK>
   <LINK srcnodeid="470" srcpinname="F6" dstnodeid="467" dstpinname="Cancel">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="472">
   <BOUNDS type="Node" left="12840" top="1920" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|F11, F12|">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="F5" visible="1">
   </PIN>
   <PIN pinname="F6" visible="1">
   </PIN>
   <PIN pinname="F11" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12840" top="1920">
   </BOUNDS>
   <PIN pinname="F12" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Global Legacy2)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p" nodename="Keyboard (System Global)" componentmode="Hidden" id="471">
   <BOUNDS type="Node" left="12840" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12840" top="1500">
   </BOUNDS>
   <BOUNDS type="Window" left="3915" top="6330" width="7815" height="6840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Keyboard" dstnodeid="472" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="S (VALUE)" nodename="S (Value)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="12855" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="474">
   <BOUNDS type="Node" left="2955" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="475" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13080" top="3810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13080" top="3810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Fullscreen">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Output String" dstnodeid="473" dstpinname="Send String">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="476">
   <BOUNDS type="Node" left="12840" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Output" dstnodeid="473" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (VALUE)" nodename="R (Value)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="2955" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="474" srcpinname="Enum" dstnodeid="477" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="478" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2955" top="10815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="10815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Fullscreen">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="478" srcpinname="Output String" dstnodeid="474" dstpinname="String Value" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="480">
   <BOUNDS type="Node" left="12840" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="12840" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="480" srcpinname="Output" dstnodeid="481" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Up Edge" dstnodeid="476" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="472" srcpinname="F11" dstnodeid="480" dstpinname="Set">
   </LINK>
   <NODE systemname="S (VALUE)" nodename="S (Value)" componentmode="Hidden" id="486">
   <BOUNDS type="Node" left="14130" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="485" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14355" top="3780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14355" top="3780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="debugData">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="485" srcpinname="Output String" dstnodeid="486" dstpinname="Send String">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="484">
   <BOUNDS type="Node" left="14115" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="14115" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="14115" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="483" srcpinname="Output" dstnodeid="482" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="482" srcpinname="Up Edge" dstnodeid="484" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="472" srcpinname="F12" dstnodeid="483" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="489" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12795" top="405" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="405" width="2940" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|F11 : Fullscreen&cr;&lf;F12 : Debug Mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="490" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="1650" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="1650" width="3360" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|F5: Calibrate&cr;&lf;F6: Cancel Calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="492">
   <BOUNDS type="Node" left="6360" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.08,0.08">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" filename="" nodename="Segment (DX9)" componentmode="Hidden" id="491">
   <BOUNDS type="Node" left="6180" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.68">
   </PIN>
   </NODE>
   <LINK srcnodeid="492" srcpinname="Transform Out" dstnodeid="491" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="496" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7140" top="5070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="5070" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.83282,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="496" srcpinname="Color Output" dstnodeid="491" dstpinname="Color">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="497">
   <BOUNDS type="Node" left="3045" top="12690" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="499">
   <BOUNDS type="Node" left="2010" top="12135" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="12135" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="330" top="300" width="12405" height="7410">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|0.72894,0.72894,0.72894,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="465" srcpinname="Layer" dstnodeid="499" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Input Value" dstnodeid="499" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Actual Backbuffer Width" dstnodeid="497" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Actual Backbuffer Height" dstnodeid="497" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="497" srcpinname="Transform Out" dstnodeid="499" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="S (NODE)" nodename="S (Node)" componentmode="Hidden" id="500">
   <BOUNDS type="Node" left="3045" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="501" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3270" top="13095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="13095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="aspect_Ratio">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Output String" dstnodeid="500" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="497" srcpinname="Transform Out" dstnodeid="500" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="11505" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="508">
   <BOUNDS type="Node" left="7620" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="509" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10125" top="7395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="7395" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Count X|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="510" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10515" top="7830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10515" top="7830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Count Y|">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="511">
   <BOUNDS type="Node" left="11940" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="507" systemname="ToggleButton (GUI Legacy)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="ToggleButton (GUI)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Count X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Count Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Mouse Y" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" width="4755" height="270" left="8940" top="8370">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Internal Value" pintype="Configuration" slicecount="72" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Value" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size X" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size Y" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mouse Left" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" pintype="Input" visible="1" slicecount="1" values="|0.50000,0.50000,0.50000,1.00000|">
   </PIN>
   <PIN pinname="Activated Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Value Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Active" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hit" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Counts" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="510" srcpinname="Y Output Value" dstnodeid="507" dstpinname="Count Y">
   </LINK>
   <LINK srcnodeid="509" srcpinname="Y Output Value" dstnodeid="507" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Transform Out" dstnodeid="508" dstpinname="Transform">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="512">
   <BOUNDS type="Node" left="2790" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="512" srcpinname="Output" dstnodeid="465" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="516">
   <BOUNDS type="Node" left="2805" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (VALUE)" nodename="R (Value)" componentmode="Hidden" id="515">
   <BOUNDS type="Node" left="2805" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="516" srcpinname="Enum" dstnodeid="515" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="514" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2805" top="8460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="8460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="debugData">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="514" srcpinname="Output String" dstnodeid="516" dstpinname="String Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="515" srcpinname="Input Value" dstnodeid="512" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="491" srcpinname="Layer" dstnodeid="465" dstpinname="Layer 7" linkstyle="VHV">
   <LINKPOINT x="6180" y="8025">
   </LINKPOINT>
   <LINKPOINT x="4410" y="8025">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="12330" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Mouse Over" dstnodeid="517" dstpinname="Select">
   </LINK>
   <NODE systemname="TimerFlop (Animation)" filename="%VVVV%\addonpack\lib\nodes\plugins\TimerFlop.dll" nodename="TimerFlop (Animation)" componentmode="Hidden" id="519">
   <BOUNDS type="Node" left="12540" top="10905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="521" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12195" top="11850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12195" top="11850" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="519" srcpinname="Output" dstnodeid="521" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="523" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12720" top="13425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12720" top="13425" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="524">
   <BOUNDS type="Node" left="12810" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="519" srcpinname="Output" dstnodeid="524" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="525">
   <BOUNDS type="Node" left="14565" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="526" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13530" top="10050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13530" top="10050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Output" dstnodeid="519" dstpinname="Set">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="528">
   <BOUNDS type="Node" left="10215" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="531">
   <BOUNDS type="Node" left="11145" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Value Output" dstnodeid="531" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="532">
   <BOUNDS type="Node" left="11085" top="14850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="533">
   <BOUNDS type="Node" left="8565" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|1.00000,0.00000,0.07504,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="30" visible="1" values="6">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|0.79650,0.79650,0.79650,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Color" dstnodeid="533" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="533" srcpinname="Output" dstnodeid="508" dstpinname="Color">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="538">
   <BOUNDS type="Node" left="10890" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="531" srcpinname="Count" dstnodeid="538" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="539" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10230" top="13545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="13545" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="532" dstpinname="Up">
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="540">
   <BOUNDS type="Node" left="10605" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="540" srcpinname="Output 1" dstnodeid="528" dstpinname="Spread" linkstyle="PolyLine">
   <LINKPOINT x="10275" y="10275">
   </LINKPOINT>
   <LINKPOINT x="10035" y="10950">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="541" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11130" top="13560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="13560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="541" srcpinname="Y Output Value" dstnodeid="532" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="538" srcpinname="Output" dstnodeid="540" dstpinname="Default 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="542">
   <BOUNDS type="Node" left="12810" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="542" srcpinname="Output" dstnodeid="523" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Mouse (System Window Legacy2)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="543">
   <BOUNDS type="Node" left="13275" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="4830" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="544" srcpinname="Layer" dstnodeid="465" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="Mouse (System Window Legacy2)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="545">
   <BOUNDS type="Node" left="4890" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="545" srcpinname="Mouse" dstnodeid="544" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="546" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11970" top="10155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11970" top="10155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Former Slice" dstnodeid="546" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="551" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14640" top="11040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14640" top="11040" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Output" dstnodeid="551" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Former Slice" dstnodeid="525" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="552">
   <BOUNDS type="Node" left="11460" top="15450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="532" srcpinname="Output" dstnodeid="552" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="553" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11445" top="16050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11445" top="16050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="552" srcpinname="Output 1" dstnodeid="553" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="542" srcpinname="Output" dstnodeid="539" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="531" srcpinname="Count" dstnodeid="532" dstpinname="Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="554" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14625" top="8100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14625" top="8100" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="554" srcpinname="Y Output Value" dstnodeid="540" dstpinname="Initialize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="555" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14910" top="9720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14910" top="9720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="17">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="555" srcpinname="Y Output Value" dstnodeid="525" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="556" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14985" top="9345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14985" top="9345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Former Slice" dstnodeid="556" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="552" srcpinname="Output 1" dstnodeid="555" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Former Slice" dstnodeid="526" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="558" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12855" top="11775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12855" top="11775" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Up Edge" dstnodeid="558" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="524" srcpinname="Up Edge" dstnodeid="542" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="511" srcpinname="X" dstnodeid="507" dstpinname="Mouse X">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Y" dstnodeid="507" dstpinname="Mouse Y">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="561">
   <BOUNDS type="Node" left="15270" top="6750" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|F4, F3|">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="F5" visible="1">
   </PIN>
   <PIN pinname="F6" visible="1">
   </PIN>
   <PIN pinname="F3" visible="1">
   </PIN>
   <PIN pinname="F4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Global Legacy2)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p" nodename="Keyboard (System Global)" componentmode="Hidden" id="560">
   <BOUNDS type="Node" left="15285" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="560" srcpinname="Keyboard" dstnodeid="561" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="559" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13800" top="5115" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13800" top="5115" width="4005" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|F3: Reset Game&cr;&lf;F4: Toggle Mouse / Eyes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="3375" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="133">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Text" slicecount="1" encoded="0" values="|F11 : Fullscreen&cr;&lf;F12 : Debug Mode&cr;&lf;F5: Calibrate&cr;&lf;F6: Cancel Calibration&cr;&lf;F3: Reset Game&cr;&lf;F4: Toggle Mouse / Eyes|">
   </PIN>
   </NODE>
   <LINK srcnodeid="562" srcpinname="Layer" dstnodeid="465" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="564">
   <BOUNDS type="Node" left="4215" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.15,0.15">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="564" srcpinname="Transform Out" dstnodeid="562" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="565" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5625" top="5835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="5835" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.99,-0.68">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="565" srcpinname="Y Output Value" dstnodeid="564" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="R (NODE)" nodename="R (Node)" componentmode="Hidden" id="566">
   <BOUNDS type="Node" left="2490" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="aspect_Ratio">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="566" srcpinname="Input Value" dstnodeid="564" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="567">
   <BOUNDS type="Node" left="5805" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="568" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7440" top="6210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="6210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|A few weeks ago we launched Paper, a new app to explore content from your friends and the world around youwith built-in access to all the core features of Facebook. Through the process of implementing the fresh design and creating about 20 new categories of content, the team has developed new frameworks and architectural approaches to address the toughest challenges we encountered. In a series of blog posts, tech talks, and open source releases, we hope to give a comprehensive overview of the key parts of Paper&apos;s implementation and share some of our most valuable lessons learned while building this interaction-rich app on iOS.&cr;&lf;&cr;&lf;In setting out to create Paper, our goal was not to pick apart past assumptions, but to start clean. We did establish one new assumption, however: the product should be designed and optimized for mobile devices at every level, from performance to user experience. The constraints and capabilities of smartphones with multitouch displays are quite unique, and it soon became apparent that fulfilling this charter would require not just a new set of interface designs--it would also demand rethinking the engineering approach in several major ways to successfully build out the vision.&cr;&lf;&cr;&lf;Constraints and capabilities&cr;&lf;Perhaps the most obvious constraint of a mobile device is its limited display size. Wasting space with unnecessary indentation, tab bars, or bordering of elements crowds the content being presented and causes text to wrap sooner and images to be smaller. Paper addresses this by removing virtually all of the traditional navigation elements, ensuring that the screen is used edge-to-edge with useful and beautiful material. While Paper was developed in isolation from iOS 7, the system&apos;s all-new design has broadly introduced similar underlying principles (both in first-party apps, and as a new set of design guidelines for third parties).&cr;&lf;&cr;&lf;Recognizing visible area as a limitation, these displays have an important advantage compared to earlier generations of devices: multitouch sensing hardware. This input modality is extremely powerful, yet still in its early stages of utilization in the market. We cant simply remove standard navigational elements like buttons, as their functionality must be replaced by another mechanism. This combination of facts led to an early decision that the app would be gesture-driven to a degree we had not built before, with nearly everything onscreen reacting to peoples touches. Disambiguating these gestures and allowing them to seamlessly interrupt in-flight animations became an important, unsolved engineering problem.&cr;&lf;&cr;&lf;Engineering a new level of interactivity|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="569">
   <BOUNDS type="Node" left="7425" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="568" srcpinname="Output String" dstnodeid="569" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="571">
   <BOUNDS type="Node" left="7785" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Value Output" dstnodeid="571" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="570">
   <BOUNDS type="Node" left="6645" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="569" srcpinname="Output" dstnodeid="570" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="572">
   <BOUNDS type="Node" left="7530" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="572" srcpinname="Output" dstnodeid="570" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="570" srcpinname="Output" dstnodeid="567" dstpinname="Text">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="573">
   <BOUNDS type="Node" left="5895" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.26,0.26">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="574">
   <BOUNDS type="Node" left="5520" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="574" srcpinname="Layer" dstnodeid="512" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="567" srcpinname="Layer" dstnodeid="574" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="508" srcpinname="Layer" dstnodeid="574" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="575">
   <BOUNDS type="Node" left="8295" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1.13,1.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="575" srcpinname="Transform Out" dstnodeid="507" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="576" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8940" top="6795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="6795" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1.53,0.93">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="576" srcpinname="Y Output Value" dstnodeid="575" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="577">
   <BOUNDS type="Node" left="13710" top="15150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="578">
   <BOUNDS type="Node" left="13725" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="532" srcpinname="Output" dstnodeid="578" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="579" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15585" top="13095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15585" top="13095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="531" srcpinname="Count" dstnodeid="579" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="581">
   <BOUNDS type="Node" left="13710" top="14730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="578" srcpinname="Output" dstnodeid="581" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="581" srcpinname="Up Edge" dstnodeid="577" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="582" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13695" top="15960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="15960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="577" srcpinname="Output" dstnodeid="582" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="9900" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Output" dstnodeid="583" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Output" dstnodeid="533" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="584" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10200" top="11400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10200" top="11400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="584" srcpinname="Y Output Value" dstnodeid="583" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="585" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10410" top="10545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="10545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="585" srcpinname="Y Output Value" dstnodeid="528" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="586">
   <BOUNDS type="Node" left="11295" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="587" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11625" top="10815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11625" top="10815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="532" srcpinname="Output" dstnodeid="587" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Y Output Value" dstnodeid="586" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Output" dstnodeid="540" dstpinname="Input 1">
   <LINKPOINT x="9495" y="11730">
   </LINKPOINT>
   <LINKPOINT x="10155" y="9705">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="589" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9885" top="12915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9885" top="12915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="588">
   <BOUNDS type="Node" left="10800" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="586" srcpinname="Output" dstnodeid="588" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Output" dstnodeid="583" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Output" dstnodeid="589" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="590">
   <BOUNDS type="Node" left="11040" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="590" srcpinname="Output" dstnodeid="528" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Y Output Value" dstnodeid="590" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="531" srcpinname="Count" dstnodeid="590" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="591">
   <BOUNDS type="Node" left="12750" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="592">
   <BOUNDS type="Node" left="13260" top="6315" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13260" top="6315">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="592" srcpinname="Output" dstnodeid="591" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="543" srcpinname="X" dstnodeid="592" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="543" srcpinname="Y" dstnodeid="592" dstpinname="Input 2">
   </LINK>
   <NODE systemname="snapping" filename="snapping.v4p" componentmode="Hidden" id="593" nodename="snapping.v4p">
   <BOUNDS type="Node" left="18885" top="9045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18885" top="9045" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12930" top="4140" width="9045" height="8700">
   </BOUNDS>
   <PIN pinname="Gaze Point 2DXY" visible="1">
   </PIN>
   <PIN pinname="gridPoints" visible="1">
   </PIN>
   <PIN pinname="closestPoint" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="591" srcpinname="Output" dstnodeid="593" dstpinname="Gaze Point 2DXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="594" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16170" top="7290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16170" top="7290" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="561" srcpinname="F4" dstnodeid="594" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="595" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9000" top="9240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="9240" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Transform Out" dstnodeid="595" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Transform Out" dstnodeid="573" dstpinname="Transform In">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="596">
   <BOUNDS type="Node" left="19665" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed">
   </PIN>
   <PIN pinname="Y UnTransformed">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   <PIN pinname="Z Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Transform Out" dstnodeid="596" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="573" srcpinname="Transform Out" dstnodeid="567" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="600">
   <BOUNDS type="Node" left="19695" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="19710" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="599" srcpinname="X" dstnodeid="600" dstpinname="X">
   </LINK>
   <LINK srcnodeid="599" srcpinname="Y" dstnodeid="600" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="596" srcpinname="XYZ Transformed" dstnodeid="599" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="600" srcpinname="XY" dstnodeid="593" dstpinname="gridPoints">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="603">
   <BOUNDS type="Node" left="17925" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="602">
   <BOUNDS type="Node" left="17925" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="601">
   <BOUNDS type="Node" left="17925" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="602" srcpinname="Output" dstnodeid="601" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="601" srcpinname="Up Edge" dstnodeid="603" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="561" srcpinname="F4" dstnodeid="602" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="603" srcpinname="Output" dstnodeid="591" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="593" srcpinname="Layer" dstnodeid="465" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="593" srcpinname="closestPoint" dstnodeid="511" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Position Out" dstnodeid="591" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="591" srcpinname="Output" dstnodeid="492" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="609">
   <BOUNDS type="Node" left="12960" top="16170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="613">
   <BOUNDS type="Node" left="15195" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="609" srcpinname="OnChange" dstnodeid="613" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="614">
   <BOUNDS type="Node" left="13890" top="15540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="614" srcpinname="Output 1" dstnodeid="609" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="577" srcpinname="Output" dstnodeid="614" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Y Output Value" dstnodeid="532" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="561" srcpinname="F3" dstnodeid="613" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Output" dstnodeid="554" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="561" srcpinname="F3" dstnodeid="577" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="615" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7080" top="7545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="7545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="615" srcpinname="Y Output Value" dstnodeid="572" dstpinname="[ From ..">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="616">
   <BOUNDS type="Node" left="15750" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="614" srcpinname="Output 1" dstnodeid="616" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="531" srcpinname="Count" dstnodeid="616" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="616" srcpinname="Output" dstnodeid="615" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="617">
   <BOUNDS type="Node" left="7560" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="615" srcpinname="Y Output Value" dstnodeid="617" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="571" srcpinname="Count" dstnodeid="617" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="617" srcpinname="Output" dstnodeid="572" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="531" srcpinname="Count" dstnodeid="578" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="618" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7230" top="9075" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="9075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="618" srcpinname="Color Output" dstnodeid="567" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Layer" dstnodeid="465" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="619" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8190" top="4245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="619" srcpinname="Y Output Value" dstnodeid="491" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="619" srcpinname="Y Output Value" dstnodeid="593" dstpinname="Enabled">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="620">
   <BOUNDS type="Node" left="4440" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="467" srcpinname="Collecting gaze samples" dstnodeid="620" dstpinname="Input">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="621">
   <BOUNDS type="Node" left="7680" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="F7" dstnodeid="621" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="621" srcpinname="Output" dstnodeid="619" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Collecting gaze samples" dstnodeid="486" dstpinname="Input Value">
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="627" systemname="IOBox (String)">
   <BOUNDS type="Node" left="21165" top="2415" width="375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21165" top="2415" width="375" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="kez">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Tracking (Devices IS1)" filename="..\Patches\Plugins\IS1.dll" nodename="Tracking (Devices IS1)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="4080" top="3555" width="7905" height="270">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Gaze Point 2DXY" visible="1">
   </PIN>
   <PIN pinname="Left Eye PosXYZ" visible="1">
   </PIN>
   <PIN pinname="Right Eye PosXYZ" visible="1">
   </PIN>
   <PIN pinname="Left Eye Validity" visible="1">
   </PIN>
   <PIN pinname="Right Eye Validity" visible="1">
   </PIN>
   <PIN pinname="Left Eye Pupil Diameter" visible="1">
   </PIN>
   <PIN pinname="Right Eye Pupil Diameter" visible="1">
   </PIN>
   <PIN pinname="Left Eye Gaze PointXYZ" visible="1">
   </PIN>
   <PIN pinname="Right Eye Gaze PointXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4080" top="3555">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Gaze Point 2DXY" dstnodeid="393" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Left Eye Validity" dstnodeid="390" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Right Eye Validity" dstnodeid="390" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Left Eye Pupil Diameter" dstnodeid="388" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Right Eye Pupil Diameter" dstnodeid="388" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Device" dstnodeid="386" dstpinname="Device">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Enable" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9420" y="2198">
   </LINKPOINT>
   <LINKPOINT x="11925" y="2198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="386" srcpinname="Gaze Point 2DXY" dstnodeid="467" dstpinname="Gaze Point 2DXY">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Gaze Point 2DXY" dstnodeid="502" dstpinname="Go To Position">
   </LINK>
   </PATCH>