<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.3.dtd" >
   <PATCH nodename="D:\Herbst\plugin_test\DS325\Example_Overlay.v4p" systemname="DS325_Overlay_Test" filename="D:\Herbst\plugin_test\DS325\DS325_Overlay_Test.v4p">
   <BOUNDS type="Window" left="2730" top="2355" width="21060" height="12555">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4170" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="690" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4290" top="9450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="9450" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Position WorldXYZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5835" top="9450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="9450" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Position ImageXYZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2235" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="2535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Error">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5490" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="9" values="0.0872126370668411,0.0841946676373482,0.104057990014553,0,0,0.317975163459778,0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4920" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="InABox" id="68" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="12690" top="1125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12690" top="1125" width="8655" height="6945">
   </BOUNDS>
   <BOUNDS type="Window" left="15465" top="14010" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="72" systemname="Group (EX9)">
   <BOUNDS type="Node" left="5340" top="18675" width="1995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="18675" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="23010" top="1275" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Interest" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1" slicecount="1" values="1.15214851900418">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1080" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1680" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2265" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2835" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8175" top="8745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="8745" width="825" height="1455">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Radius Image|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="108" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5085" top="3630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="3630" width="2295" height="1680">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="5" values="LABEL_FINGER_THUMB,LABEL_FINGER_INDEX,LABEL_FINGER_MIDDLE,LABEL_FINGER_RING,LABEL_FINGER_PINKY">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Device Property|">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" nodename="Line (EX9)" componentmode="Hidden" id="136" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p">
   <BOUNDS type="Node" left="8100" top="15870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1" slicecount="3" values="-0.5,0,0">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="30" values="0.116398178040981,0.116398178040981,0.116398178040981,0.116398178040981,0.116398178040981,-0.0457392670214176,-0.0457392670214176,-0.0457392670214176,-0.0457392670214176,-0.0457392670214176,0.500145077705383,0.500145077705383,0.500145077705383,0.500145077705383,0.500145077705383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9315" top="4245" width="3150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="4245" width="3195" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|only LABEL_BODY_* have Normal data, openness, and some other things,&cr;&lf;BUT no radius-image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="139" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3960" top="2460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="2460" width="2625" height="600">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="LABEL_BODY_HAND_PRIMARY,LABEL_BODY_HAND_SECONDARY">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Hand">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1095" top="3360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="3360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2865" top="7425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="7425" width="630" height="2985">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Found">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6990" top="8715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="8715" width="825" height="1455">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Radius World|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="210" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6765" top="2235" width="3150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="2235" width="4725" height="1305">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|these two enum inputs are combined (they are flags, in programmer speak)&cr;&lf;means: you get&cr;&lf;FINGER_THUMB of HAND_PRIMARY,&cr;&lf;FINGER_INDEX of HAND_PRIMARY etc.&cr;&lf;HAND_PRIMARY and ANY means: HAND_PRIMARY ==&gt; hand data&cr;&lf;(a bit confusing, right?)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="213" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6615" top="15510" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="15510" width="1650" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Finger Positions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="214" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9540" top="15300" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9540" top="15300" width="1800" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Lines from Hand Center to Finger position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="68" dstpinname="Layers" linkstyle="PolyLine">
   <LINKPOINT x="5370" y="20280">
   </LINKPOINT>
   <LINKPOINT x="22995" y="20280">
   </LINKPOINT>
   <LINKPOINT x="22995" y="240">
   </LINKPOINT>
   <LINKPOINT x="12720" y="240">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="220" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="10515" top="5280" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10515" top="5280" width="2040" height="600">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="LABEL_ANY,LABEL_HAND_FINGERTIP">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Device Property|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="221" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7830" top="5280" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="5280" width="2625" height="600">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="LABEL_BODY_HAND_PRIMARY,LABEL_BODY_HAND_SECONDARY">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Hand">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8250" top="7230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="7230" width="510" height="825">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Found">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9720" top="7410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="7410" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Position WorldXYZ|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="225">
   <BOUNDS type="Node" left="7980" top="14850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="14850" width="480" height="465">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.83653,0.34460,0.05440,0.92996|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="15420" top="15990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Direction" visible="1" slicecount="12" values="0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="16770" top="15255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Transform Out" dstnodeid="228" dstpinname="Transform">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="18060" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="232">
   <BOUNDS type="Node" left="16155" top="10800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16155" top="10800" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Index">
   </LINK>
   <NODE systemname="Select (Value Vector)" nodename="Select (Value Vector)" componentmode="Hidden" id="233" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="9495" top="14130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="233" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="9480" top="14970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="235" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="136" dstpinname="To">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="229" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="15465" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Index">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="15450" top="13545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="16980" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="239">
   <BOUNDS type="Node" left="17655" top="10170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17655" top="10170" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="237" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="17430" top="12720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="240" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="237" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="15435" top="14400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="241" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="15435" top="15315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="NormalizedXYZ" dstnodeid="244" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="228" dstpinname="Direction">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="245">
   <BOUNDS type="Node" left="16425" top="14010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16425" top="14010" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.15,0.25">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="16425" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="246" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="244" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="248" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7395" top="13650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="13650" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="249" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16305" top="15960" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16305" top="15960" width="1920" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Hand Orientation Arrows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="250" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17850" top="12705" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17850" top="12705" width="2730" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Vector from Hand to Hand_Fingertip|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="251" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16230" top="12765" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16230" top="12765" width="1110" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Hand Normal|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="252" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10050" top="13485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10050" top="13485" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Select">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="12825" top="11625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Index">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="11655" top="15390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="259" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12375" top="15420" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12375" top="15420" width="1800" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|hand position and openness|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="12840" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="262" dstpinname="Input">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="11835" top="14340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0.118084698915482,0.491183906793594">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="11820" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Transform Out" dstnodeid="264" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="265" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11385" top="9210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11385" top="9210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Openness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="266" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12405" top="8955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12405" top="8955" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="NormalXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="13365" top="13365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Index">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="12825" top="14205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="268" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Value Vector)" nodename="Select (Value Vector)" componentmode="Hidden" id="269" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="12585" top="13785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="269" dstpinname="Input">
   <LINKPOINT x="12615" y="13065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="269" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="261" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="14190" top="14925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="270" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Position Out" dstnodeid="264" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5190" top="15855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Mesh" dstnodeid="66" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="66" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Color Output" dstnodeid="66" dstpinname="Color">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="11505" top="15960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Mesh" dstnodeid="260" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Transform Out" dstnodeid="260" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Color Output" dstnodeid="260" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="273">
   <BOUNDS type="Node" left="10725" top="14625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10725" top="14625" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="DS325 (Devices DS325)" filename="DeviceDS325.dll" nodename="DS325 (Devices DS325)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1095" top="1890" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="ErrorMessage2" visible="1">
   </PIN>
   <PIN pinname="DoUpdate" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Device Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="1" dstpinname="CAPTURE Mode">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="1" dstpinname="FACE_LOCATION Mode">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="1" dstpinname="FACE_LANDMARK Mode">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="1" dstpinname="GESTURE Mode">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enabled" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Error" dstnodeid="43" dstpinname="Input String">
   </LINK>
   <NODE systemname="GeoNode (Devices DS325)" filename="DeviceDS325.dll" nodename="GeoNode (Devices DS325)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2850" top="6705" width="3405" height="270">
   </BOUNDS>
   <PIN pinname="Device Property" visible="1">
   </PIN>
   <PIN pinname="Time Stamp" visible="1">
   </PIN>
   <PIN pinname="Openness State" visible="1">
   </PIN>
   <PIN pinname="Label" visible="1">
   </PIN>
   <PIN pinname="Position WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Radius World" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Device Handle" visible="1">
   </PIN>
   <PIN pinname="Device Property Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Position WorldXYZ" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Position ImageXYZ" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Radius Image" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output Enum" dstnodeid="20" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Found" dstnodeid="157" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Radius World" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output Enum" dstnodeid="20" dstpinname="Device Property">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Device Handle" dstnodeid="20" dstpinname="Device Handle" linkstyle="VHV">
   <LINKPOINT x="3450" y="2468">
   </LINKPOINT>
   <LINKPOINT x="8520" y="2468">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GeoNode (Devices DS325)" filename="DeviceDS325.dll" nodename="GeoNode (Devices DS325)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="8265" top="6735" width="3405" height="270">
   </BOUNDS>
   <PIN pinname="Device Property" visible="1">
   </PIN>
   <PIN pinname="Time Stamp" visible="1">
   </PIN>
   <PIN pinname="Openness State" visible="1">
   </PIN>
   <PIN pinname="Label" visible="1">
   </PIN>
   <PIN pinname="Position WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Radius World" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Device Handle" visible="1">
   </PIN>
   <PIN pinname="Device Property Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   <PIN pinname="Openness" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output Enum" dstnodeid="219" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output Enum" dstnodeid="219" dstpinname="Device Property">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Found" dstnodeid="222" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Position WorldXYZ" dstnodeid="223" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Position WorldXYZ" dstnodeid="238" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Openness" dstnodeid="265" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="219" srcpinname="NormalXYZ" dstnodeid="266" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Position WorldXYZ" dstnodeid="231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Device Handle" dstnodeid="219" dstpinname="Device Handle">
   </LINK>
   <NODE id="234" systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="9045" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Input">
   <LINKPOINT x="9075" y="11415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="136" dstpinname="From">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Select" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Select (Value Vector)" nodename="Select (Value Vector)" componentmode="Hidden" id="275" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="5700" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="54" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="275" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="275" dstpinname="Select">
   </LINK>
   <NODE systemname="Image (Devices DS325)" filename="DeviceDS325.dll" nodename="Image (Devices DS325)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="21165" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device Handle" visible="1">
   </PIN>
   <PIN pinname="Map Data" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Map Type" slicecount="1" values="IR">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Device Handle" dstnodeid="276" dstpinname="Device Handle">
   </LINK>
   <NODE systemname="Log (Value)" nodename="Log (Value)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="21705" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Map Data" dstnodeid="277" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="21720" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Output" dstnodeid="278" dstpinname="Input">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Value)" nodename="DynamicTexture (EX9.Texture Value)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="21330" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="20925" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="SizeXY" dstnodeid="280" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="280" srcpinname="X" dstnodeid="279" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y" dstnodeid="279" dstpinname="Height">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="281" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p">
   <BOUNDS type="Node" left="21330" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="20325" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="20625" top="270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20625" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="287" dstpinname="FOV">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="18615" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Transform Out" dstnodeid="68" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Transform Out" dstnodeid="68" dstpinname="View">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="21690" top="13605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Transform Out" dstnodeid="281" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="279" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="279" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="279" dstpinname="Blue">
   </LINK>
   <NODE systemname="Echo (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Echo\Echo (EX9.Texture Filter).v4p" nodename="Echo (EX9.Texture Filter)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="22035" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="4" values="0.09,0.09,0.09,0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Texture Out" dstnodeid="292" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="281" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="293" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="23190" top="11010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23190" top="11010" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Y Output Value" dstnodeid="292" dstpinname="Enabled">
   </LINK>
   </PATCH>