<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.4.dtd" >
   <PATCH nodename="D:\Herbst\testing_Intel\Gesture (Devices DS325) help.v4p" systemname="DS325 Gesture (Help)" filename="D:\Herbst\testing_Intel\DS325 Gesture (Help).v4p">
   <BOUNDS type="Window" left="7185" top="2640" width="21060" height="13545">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3390" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2235" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="2535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1080" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1680" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2265" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2835" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1095" top="3360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="3360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8505" top="3045" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="3045" width="2370" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|only a few gestures are built-in|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="188" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5970" top="3000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="3000" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LABEL_BODY_HAND_PRIMARY">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3735" top="4635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="4635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5865" top="5775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="5775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="192" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5790" top="5325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="5325" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="4890" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="LABEL_BODY_HAND_RIGHT">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4830" top="5745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="5745" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Ord Value" dstnodeid="194" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="6030" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="6180" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5970" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="8145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="197" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Inverse Output" dstnodeid="195" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6180" top="4515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="4515" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="200">
   <BOUNDS type="Node" left="8490" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="495" width="690" height="2505">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="10" values="1,2,3,4,5,6,7,8,9,10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="9165" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="495" width="1365" height="2505">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="10" encoded="0" values=",,wave,,|left swipe|,|right swipe|,,|thumb up|,|thumb down|,peace">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DS325 (Devices DS325)" filename="%VVVV%\addonpack\lib\nodes\plugins\DeviceDS325.dll" nodename="DS325 (Devices DS325)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1095" top="1890" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="ErrorMessage2" visible="1">
   </PIN>
   <PIN pinname="DoUpdate" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Device Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="1" dstpinname="CAPTURE Mode">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="1" dstpinname="FACE_LOCATION Mode">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="1" dstpinname="FACE_LANDMARK Mode">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="1" dstpinname="GESTURE Mode">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enabled" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Error" dstnodeid="43" dstpinname="Input String">
   </LINK>
   <NODE systemname="Gesture (Devices DS325)" filename="%VVVV%\addonpack\lib\nodes\plugins\DeviceDS325.dll" nodename="Gesture (Devices DS325)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="5130" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device Handle" visible="1">
   </PIN>
   <PIN pinname="Body Label" visible="1">
   </PIN>
   <PIN pinname="Gesture Label" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output Enum" dstnodeid="187" dstpinname="Body Label">
   </LINK>
   <LINK srcnodeid="187" srcpinname="User" dstnodeid="189" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Confidence" dstnodeid="191" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Gesture Label" dstnodeid="193" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Active" dstnodeid="198" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Device Handle" dstnodeid="187" dstpinname="Device Handle" linkstyle="VHV">
   <LINKPOINT x="3450" y="3023">
   </LINKPOINT>
   <LINKPOINT x="5130" y="3023">
   </LINKPOINT>
   </LINK>
   </PATCH>