<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.4.dtd" >
   <PATCH nodename="D:\Herbst\testing_Intel\Properties (Devices DS325) help.v4p" systemname="DS325 Properties (Help)" filename="D:\Herbst\testing_Intel\DS325 Properties (Help).v4p">
   <BOUNDS type="Window" left="7185" top="2640" width="21060" height="13545">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3390" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4905" top="5850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="5850" width="1395" height="630">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Device Property Value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="17" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7920" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="1170" width="3015" height="315">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PROPERTY_ACCELEROMETER_READING">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2235" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="2535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1080" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1680" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2265" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2835" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1095" top="3360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="3360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8250" top="1545" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="1545" width="2220" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|DS325 has an accelerometer! Slow updates, but interesting.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="3660" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="3675" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Mesh" dstnodeid="211" dstpinname="Mesh">
   </LINK>
   <NODE nodename="Group (EX9)" id="215" systemname="Group (EX9)">
   <BOUNDS type="Node" left="3675" top="10320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="10320" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Layer" dstnodeid="215" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InABox" id="216" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="10830" top="4125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10830" top="4125" width="4815" height="4755">
   </BOUNDS>
   <BOUNDS type="Window" left="1320" top="7830" width="5460" height="5760">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4515" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="3975" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Transform Out" dstnodeid="219" dstpinname="Source">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="255" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="630" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Mesh" dstnodeid="221" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="930" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="927" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Transform Out" dstnodeid="225" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Transform Out" dstnodeid="221" dstpinname="Transform">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="5250" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="1785" top="11175" width="3975" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Priority 2">
   </PIN>
   <PIN pinname="Priority 1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Layer" dstnodeid="216" dstpinname="Layers">
   <LINKPOINT x="1830" y="12720">
   </LINKPOINT>
   <LINKPOINT x="10380" y="12705">
   </LINKPOINT>
   <LINKPOINT x="10365" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="221" srcpinname="Layer" dstnodeid="224" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Layer" dstnodeid="224" dstpinname="Layer 7">
   </LINK>
   <NODE id="233" systemname="Axis (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Axis (DX9).v4p" nodename="Axis (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="2520" top="10710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="4200" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2070" top="1665" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Layer" dstnodeid="224" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="218" dstpinname="LookAt XYZ">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="4905" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="NormalizedXYZ" dstnodeid="236" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Transform Out" dstnodeid="211" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5100" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="6945" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="218" dstpinname="UpVector XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="2820" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Transform Out" dstnodeid="239" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Transform Out" dstnodeid="233" dstpinname="Transform">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="14535" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.86">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="View Projection" dstnodeid="216" dstpinname="View">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="4890" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Position Out" dstnodeid="241" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="242" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5175" top="3510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="3510" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="2115" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Render State Out" dstnodeid="211" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="245" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2400" top="8955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="8955" width="1020" height="420">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="WireFrame,Solid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output Enum" dstnodeid="244" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="DS325 (Devices DS325)" filename="%VVVV%\addonpack\lib\nodes\plugins\DeviceDS325.dll" nodename="DS325 (Devices DS325)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1095" top="1890" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="ErrorMessage2" visible="1">
   </PIN>
   <PIN pinname="DoUpdate" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Device Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="1" dstpinname="CAPTURE Mode">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="1" dstpinname="FACE_LOCATION Mode">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="1" dstpinname="FACE_LANDMARK Mode">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="1" dstpinname="GESTURE Mode">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enabled" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Error" dstnodeid="43" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="222" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11970" top="2820" width="2640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11970" top="2820" width="3690" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Test to show device orientation ---&cr;&lf;something is still wrong, but you get the idea|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Properties (Devices DS325)" filename="%VVVV%\addonpack\lib\nodes\plugins\DeviceDS325.dll" nodename="Properties (Devices DS325)" componentmode="Hidden" id="15" debug="0">
   <BOUNDS type="Node" left="5235" top="1455" width="2370" height="270">
   </BOUNDS>
   <PIN pinname="Device Property Value" visible="1">
   </PIN>
   <PIN pinname="Device Property Value Bin Size" visible="1">
   </PIN>
   <PIN pinname="Device Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Enum" dstnodeid="15" dstpinname="Device Property">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Device Property Value" dstnodeid="229" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Device Handle" dstnodeid="15" dstpinname="Device Handle">
   </LINK>
   </PATCH>